# Exemple de fichier ACL pour Mosquitto

# Autoriser l'utilisateur mqtt_admin à tout faire
user mqtt_admin
topic readwrite #

# Autoriser les modules ESP32/D1 Mini à publier et souscrire à des topics spécifiques
user esp_module_1
topic read sim/data/#
topic write sim/status/module_1/#

user esp_module_2
topic read sim/data/#
topic write sim/status/module_2/#