listener 1883 0.0.0.0
protocol mqtt

# Persistance des messages
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

# Sécurité
allow_anonymous false
password_file /etc/mosquitto/pwfile

# Certificats TLS (commenté pour l'instant)
#cafile /etc/mosquitto/certs/ca.crt
#certfile /etc/mosquitto/certs/server.crt
#keyfile /etc/mosquitto/certs/server.key

# Logs
log_dest file /var/log/mosquitto/mosquitto.log
log_type all
log_timestamp true

# Limites de connexion
max_connections 500


# Qualité de Service (QoS)
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
persistent_client_expiration 1h

# Autorisation
acl_file /etc/mosquitto/acl.conf

# Monitoring
sys_interval 10
